 Columns . . . :    1  71            Edit                      JBLTD101/QDDSSRC 
 SEU==>                                                                 DSMMENU 
 FMT A* .....A*. 1 ...+... 2 ...+... 3 ...+... 4 ...+... 5 ...+... 6 ...+... 7  
        *************** Beginning of data ************************************* 
0000.10      A*%%TS  SD  20230508  091545  JBLTD10     REL-V7R5M0  5770-WDS     
0000.20      A*%%EC                                                             
0000.30      A                                      DSPSIZ(24 80 *DS3)          
0000.40      A                                      CA03(03 'EXIT')             
0000.50      A          R MAIN                                                  
0000.60      A*%%TS  SD  20230508  091545  JBLTD10     REL-V7R5M0  5770-WDS     
0000.70      A                                  2 35'A UNIVERSITY'              
0000.80      A                                      DSPATR(RI)                  
0000.90      A                                      COLOR(GRN)                  
0001.00      A                                  3 36'MAIN MENU'                 
0001.10      A                                      COLOR(GRN)                  
0001.20      A                                      DSPATR(UL)                  
0001.30      A                                  5 31'Select Category:'          
0001.40      A                                      DSPATR(UL)                  
0001.50      A                                  7 29'1. Students'               
0001.60      A                                  9 29'2. Courses'    
0001.70      A                                 12 29'Choose your relevant categ 
0001.80      A                                      DSPATR(UL)                  
0001.90      A            OP             1S 0I 12 61                            
0002.00      A  50                                  ERRMSG('PLS DO NOT INSRET 0 
0002.10      A                                 21  3'-------------------------- 
0002.20      A                                      --------------------------- 
0002.30      A                                      --------'                   
0002.40      A                                 22  4'F3 - Exit'                 
        ****************** End of data **************************************** 
